# PG5100-QuizGame-SpringBoot

./: README.md  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/org/quizgame/entity/: Category.java  MatchStats.java  Quiz.java  User.java
backend/src/main/java/org/quizgame/service/: CategoryService.java  DefaultDataInitializerService.java  MatchStatsService.java  QuizService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql  V1.1__addData.sql
backend/src/test/java/org/quizgame/: StubApplication.java
backend/src/test/java/org/quizgame/service/: CategoryServiceTest.java  DefaultDataInitializerServiceTest.java  QuizServiceTest.java  ServiceTestBase.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/org/quizgame/: Application.java
frontend/src/main/java/org/quizgame/controller/: SignUpController.java  UserInfoController.java
frontend/src/main/java/org/quizgame/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/test/java/org/quizgame/: LocalApplicationRunner.java
frontend/src/test/java/org/quizgame/selenium/: SeleniumDriverHandler.java  SeleniumLocalIT.java
frontend/src/test/java/org/quizgame/selenium/po/: IndexPO.java
misc/: pom.xml
misc/test-utils/: pom.xml
misc/test-utils/src/main/java/no/kristiania/quizgame/selenium/: PageObject.java  SeleniumDriverHandler.java
report/: pom.xml
src/main/java/org/quizgame/: PasswordConfig.java  RedirectForwardHandler.java  WebSecurityConfig.java
src/main/java/org/quizgame/controller/: MatchController.java
src/main/java/org/quizgame/entity/: MatchStats.java  SubCategory.java  User.java
src/main/java/org/quizgame/service/: CategoryService.java  DefaultDataInitializerService.java  QuizService.java  UserService.java
src/test/java/: LocalApplicationRunner.java
src/test/java/org/quizgame/: LocalApplicationRunner.java  SeleniumLocalIT.java
src/test/java/org/quizgame/po/: IndexPO.java
src/test/java/org/quizgame/po/ui/: MatchPO.java  ResultPO.java
src/test/java/org/quizgame/service/: CategoryServiceTest.java  DefaultDataInitializerServiceTest.java  QuizServiceTest.java  ResetService.java
